# Docker_Compose_Generator

./: Docker_Compose_Generator.sln
Docker_Compose_Generator/: Docker_Compose_Generator.csproj  Dockerfile  Program.cs  appsettings.json
Docker_Compose_Generator/Controllers/: DockerComposeController-OLD.cs  DockerComposeController.cs  HomeController.cs
Docker_Compose_Generator/Data/: DockerComposeContext.cs
Docker_Compose_Generator/Domain/Entities/: DockerComposeCreateEntity.cs  NetworkEntity.cs  ServiceEntity.cs  VolumeEntity.cs
Docker_Compose_Generator/Extensions/: ServiceCollectionExtensions.cs
Docker_Compose_Generator/Models/: DockerComposeCreateDto.cs  DockerComposeModel.cs  ErrorViewModel.cs  MappingProfile.cs  NetworkDTO.cs  NetworkModel.cs  ServiceConfiguration.cs  ServiceDTO.cs  ServiceModel.cs  VolumeDTO.cs
Docker_Compose_Generator/Properties/: launchSettings.json
Docker_Compose_Generator/Services/: DockerComposeService.cs  IDockerComposeService.cs
Docker_Compose_Generator/Validation/: ValidateYaml.cs
Docker_Compose_Generator/ViewComponents/: ViewComponents.cs
Docker_Compose_Generator/Views/: _ViewImports.cshtml
Docker_Compose_Generator/Views/DockerCompose/: AddNetworkPartial.cshtml  AddServicePartial.cshtml  AddVolumePartial.cshtml  Create.cshtml  CreateUsingUI.cshtml  CreateUsingUI.cshtml.cs  Details.cshtml  Index.cshtml  Read.cshtml  RunToCompose.cshtml  _NetworkListPartial.cshtml  _NetworkPartial.cshtml  _ServiceListPartial.cshtml  _ServicePartial.cshtml  _VolumeListPartial.cshtml  _VolumePartial.cshtml
Docker_Compose_Generator/Views/Home/: Index.cshtml
Docker_Compose_Generator/Views/Shared/: _Layout.cshtml
Docker_Compose_Generator/wwwroot/: docker-compose.yml
Docker_Compose_Generator/wwwroot/css/: site.css
(+5 files in other folders)
